CorredoresF1app_AGGP/CorredoresF1app_AGGP/View/Areas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CorredoresF1app_AGGP.Converters"
             x:Class="CorredoresF1app_AGGP.View.Areas"
             NavigationPage.IconColor="Black" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" Padding="20">

                <Label Text="Áreas Verdes"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#5f765f"
                   HorizontalOptions="Start" />

                <BoxView HeightRequest="1"
                     BackgroundColor="#5f765f"
                     HorizontalOptions="FillAndExpand" />

                <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" AlignItems="Start" AlignContent="Start">

                    <CollectionView BackgroundColor="#EAEDEC" ItemsSource="{Binding ListaAreas}" x:Name="AreasCollection">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                         Span="1"
                         VerticalItemSpacing="15"
                         HorizontalItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="280"
                                   HeightRequest="150"
                                   BackgroundColor="#5f765f"
                                   CornerRadius="15"
                                   Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.VerDetalleCommand, Source={x:Reference AreasCollection}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Image Source="{Binding Imagen, Converter={StaticResource Base64ToImageSourceConverter}}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="100"/>


                                        <Label Text="{Binding Nombre}"
                                           VerticalOptions="End"
                                           HorizontalOptions="CenterAndExpand"
                                           TextColor="White"
                                           FontSize="14"
                                           Margin="0,0,0,-19"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </FlexLayout>
                <Button Text="+" 
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        CornerRadius="50"
                        FontSize="50"
                        FontAttributes="Bold"
                        BackgroundColor="#5f765f"
                        Command="{Binding AgregarJardinCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
