CorredoresF1app_AGGP/CorredoresF1app_AGGP/View/ContraseñaOlvidada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorredoresF1app_AGGP.View.ContraseñaOlvidada"
             BackgroundColor="White" NavigationPage.IconColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Contraseña olvidada?"
           FontSize="24"
           FontAttributes="None"
           TextColor="Black"
           HorizontalOptions="Start"
           Margin="10,0,10,50" />

            <StackLayout Orientation="Vertical"
                 Spacing="15">

                <Label Text="Correo electrónico"
               FontSize="16"
               FontAttributes="Bold"
               TextColor="#5f765f"
               HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>

                <Entry Placeholder="Ingresa su correo electrónico de recuperación"
               FontSize="16"
               PlaceholderColor="Gray"
               TextColor="Black"
               HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Keyboard="Email"/>

                <!--<StackLayout Orientation="Horizontal"
                     Spacing="10">
                <Label Text="Confirmación contraseña"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#5f765f"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" Margin="10,0,0,0"/>
            </StackLayout>

            <Entry Placeholder="Ingrese su nueva contraseña"
               FontSize="16"
               PlaceholderColor="Gray"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               IsPassword="False" VerticalOptions="Center" Margin="10,0,0,0"/>-->

                <Button Text="Continuar"
                BackgroundColor="#5f765f"
                CornerRadius="10"
                Margin="20,20,20,0"
                TextColor="White"
                Command="{Binding Iniciar}"
                FontAttributes="Bold"
                TextTransform="None"
                FontSize="16"
                HorizontalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="CenterAndExpand">
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>