CorredoresF1app_AGGP/CorredoresF1app_AGGP/View/MenuHamburguesa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorredoresF1app_AGGP.View.MenuHamburguesa"
             NavigationPage.IconColor="Black"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="White" Title="Menú" Padding="0,40,0,0">
            <StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image Source="https://i.ibb.co/YRF0jQF/usuariodeperfil.png" HeightRequest="100" WidthRequest="100" Margin="0,30,10,0"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="usuario@example.com" VerticalTextAlignment="Center" FontSize="Small" TextColor="Black" Margin="0,0,0,40"/>
                </StackLayout>


                <ListView x:Name="ListMenu" ItemSelected="ListMenu_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="Black" Height="15" Text="{Binding Nombre}" ImageSource="{Binding Icono}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0,0,0,28">
                    <!--<Image Source="https://i.ibb.co/P5mkBj1/cerrar-sesion.png" HeightRequest="60" WidthRequest="60"/>-->
                    <ImageButton Source="https://i.ibb.co/P5mkBj1/cerrar-sesion.png" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" Command="{Binding Volver}"/>
                    <!--<Label Text="Cerrar sesión" TextColor="Black"  FontSize="15" VerticalTextAlignment="Center"/>-->
                    <Label Text="Cerrar sesión" TextColor="Black"  FontSize="15" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Volver}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>