CorredoresF1app_AGGP/CorredoresF1app_AGGP/View/Reportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorredoresF1app_AGGP.View.Reportes"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             BackgroundColor="Transparent"
             NavigationPage.IconColor="Black">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout VerticalOptions="Start"
                     Spacing="10"
                     Padding="10" BackgroundColor="Transparent">
                <Label Text="Estado"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#5f765f"
                   HorizontalOptions="Start"/>
                <BoxView HeightRequest="1"
                     BackgroundColor="#5f765f"
                     HorizontalOptions="FillAndExpand" />

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <!--<Label Text="Progreso de riego"
                       FontSize="19"
                       FontAttributes="Bold"
                       TextColor="#b0becc"
                       Grid.Column="1"
                       Margin="5,5,5,5"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" TextTransform="Default"/>-->
                    <Label Text="Progreso de riego"
                 FontSize="18"
                    FontAttributes="Bold"
                TextColor="#b0becc"
                         Grid.ColumnSpan="3"
                         VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                     TextTransform="Default"
                 HeightRequest="50"
                       Margin="0,0,0,35"/>

                    <!--Using linear progress bar-->
                    <!--<progressBar:SfLinearProgressBar Progress="64" Grid.Column="1" Grid.Row="3"/>-->
                    <Button Command="{Binding ActualizarCommand}" BackgroundColor="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" TranslationX="60" TranslationY="40"  />
                    <progressBar:SfCircularProgressBar  Progress="{Binding Porcentaje}" Grid.Column="1" Grid.Row="1" ProgressColor="#7fe1ad" AnimationDuration="5000">
                        <progressBar:SfCircularProgressBar.Scale>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>2.5</OnIdiom.Phone>
                                <OnIdiom.Tablet>2.5</OnIdiom.Tablet>
                                <OnIdiom.Desktop>2</OnIdiom.Desktop>
                            </OnIdiom>
                        </progressBar:SfCircularProgressBar.Scale>
                    </progressBar:SfCircularProgressBar>
                    <!--Using circular progress bar-->
                    <!--<progressBar:SfCircularProgressBar Progress="90"/>-->

                    <!--<StackLayout Orientation="Vertical">

                    <forms:ChartView x:Name="Chart1"  
                           HeightRequest="150"/>
                    <forms:ChartView x:Name="Chart2"  
                           HeightRequest="150"  
                         />
                    <forms:ChartView x:Name="Chart3"  
                         HeightRequest="150"/>
                    <forms:ChartView x:Name="Chart4"  
                         HeightRequest="150"/>
                    <forms:ChartView x:Name="Chart5"  
                         HeightRequest="150"/>
                    <forms:ChartView x:Name="Chart6"  
                     HeightRequest="160"/>
                </StackLayout>-->

                    <Label Text="Status de aspersores"
                 FontSize="16"
                    FontAttributes="Bold"
                  TextColor="#394d69"
                 Grid.ColumnSpan="3"
                 Grid.Row="5"
                    VerticalOptions="Center" HorizontalOptions="Center"
                       Margin="5,0,0,0"/>
                    <!--<BoxView BackgroundColor="#5f765f" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="7" VerticalOptions="FillAndExpand" HeightRequest="1"/>-->
                    <!--<Frame Grid.Column="0" Grid.Row="7" HeightRequest="1" WidthRequest="3" BackgroundColor="Transparent" BorderColor="#5f765f" HasShadow="False" Grid.ColumnSpan="3" Grid.RowSpan="1"/>-->

                </Grid>
                <CollectionView ItemsSource="{Binding ListaAreas}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout TranslationX="50" Padding="10" BackgroundColor="White" Margin="5,0,5,10">
                                <Grid>
                                    <Label Text="{Binding Nombre}" FontSize="18" TextColor="#35424a" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding STATUS}" FontSize="16" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>